@import url("https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
<<<<<<< HEAD
  background: linear-gradient(to right, tomato, grey);
  background-attachment: fixed;
=======
  background: linear-gradient(95deg, #5347ff, #7e64af);
  height: 100vh;
>>>>>>> 4b4de891fab4811a2d001f516abbfce7840ae860
}

h3 {
  text-align: center;
  font-family: "Syne Mono", monospace;
  margin: 3rem;
}

<<<<<<< HEAD
.grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  grid-gap: 0.3rem;
  justify-content: center;
  width: 400px;
=======
.memory-game {
  position: relative;
  width: 650px;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

.memory-card {
  margin: 5px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
>>>>>>> 4b4de891fab4811a2d001f516abbfce7840ae860
}

.image {
  border: 2px solid #fff;
  cursor: pointer;
  width: 100px;
  height: 100px;
}

.no-click {
  cursor: not-allowed;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .grid {
    display: flex;
    justify-content: center;
  }
}

/*response for Iphone*/

@media only screen and (max-width: 500px) {
  .memory-game {
    width: 250px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .front-face,
  .back-face {
    padding: 5px;
  }
}
